# Versions
assertJVersion=3.19.0
checkstyleVersion=8.42
dependencyCheckPluginVersion=6.1.6
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=6.8.3
jacocoVersion=0.8.7
jdepsPluginVersion=0.13.0
jdkVersion=11
junitVersion=5.7.1
lombokVersion=1.18.20
mockitoVersion=3.10.0
pitestJUnit5PluginVersion=0.12
pitestPluginVersion=1.6.0
pmdVersion=6.33.0
spotbugsPluginVersion=4.7.1
spotbugsVersion=4.2.3
systemLambdaVersion=1.2.0
taskTreePluginVersion=1.5
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.38.0
