# Versions
assertJVersion=3.19.0
checkstyleVersion=8.39
dependencyCheckPluginVersion=6.1.2
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=6.8.3
jacocoVersion=0.8.6
jdepsPluginVersion = 0.12.0
jdkVersion=11
junitVersion=5.7.1
lombokVersion=1.18.18
mockitoVersion=3.8.0
pitestPluginVersion=1.6.0
pitestJUnit5PluginVersion=0.12
pmdVersion=6.30.0
spotbugsPluginVersion=4.7.0
spotbugsVersion=4.2.2
systemLambdaVersion=1.2.0
taskTreePluginVersion=1.5
testSetsPluginVersion=3.0.1
versionsPluginVersion=0.38.0
