# Versions
assertJVersion=3.17.2
checkstyleVersion=8.36.2
findsecbugsPluginVersion=1.10.1
gradleWrapperVersion=6.6.1
jacocoVersion=0.8.6
javaVersion=11
junitVersion=5.7.0
lombokVersion=1.18.12
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
pmdVersion=6.28.0
spotbugsPluginVersion=4.5.1
spotbugsVersion=4.1.3
systemLambdaVersion=1.1.0
testSetsPluginVersion=3.0.1
versionsPluginVersion=0.33.0
