# Versions
assertJVersion=3.18.1
checkstyleVersion=8.39
dependencyCheckPluginVersion=6.0.5
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=6.8
jacocoVersion=0.8.6
jdkVersion=11
junitVersion=5.7.0
lombokVersion=1.18.16
mockitoVersion=3.7.0
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
pmdVersion=6.30.0
spotbugsPluginVersion=4.6.0
spotbugsVersion=4.2.0
systemLambdaVersion=1.1.1
taskTreePluginVersion=1.5
testSetsPluginVersion=3.0.1
versionsPluginVersion=0.36.0
