# Versions
assertJVersion=3.18.0
checkstyleVersion=8.36.2
dependencyCheckPluginVersion=6.0.2
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=6.7
jacocoVersion=0.8.6
javaVersion=11
junitVersion=5.7.0
lombokVersion=1.18.16
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
pmdVersion=6.28.0
spotbugsPluginVersion=4.5.1
spotbugsVersion=4.1.4
systemLambdaVersion=1.1.1
taskTreePluginVersion=1.5
testSetsPluginVersion=3.0.1
versionsPluginVersion=0.33.0
