# Versions
assertJVersion=3.21.0
checkstyleVersion=9.0
dependencyCheckPluginVersion=6.4.1.1
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=7.2
jacocoVersion=0.8.7
jdepsPluginVersion=0.15.0
jdkVersion=11
junitVersion=5.8.1
lombokVersion=1.18.22
mainClass=demo.Application
mockitoVersion=4.0.0
modernizerPluginVersion=1.6.1
modernizerVersion=2.3.0
pitestJUnit5PluginVersion=0.15
pitestPluginVersion=1.7.0
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.7.0
pmdVersion=6.39.0
spotbugsPluginVersion=4.7.8
spotbugsVersion=4.4.2
systemLambdaVersion=1.2.0
taskTreePluginVersion=2.1.0
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.39.0
