# Versions
assertJVersion=3.20.2
checkstyleVersion=8.42
dependencyCheckPluginVersion=6.2.2
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=7.0.2
jacocoVersion=0.8.7
jdepsPluginVersion=0.15.0
jdkVersion=11
junitVersion=5.7.2
lombokVersion=1.18.20
mainClass=demo.Application
mockitoVersion=3.11.2
pitestJUnit5PluginVersion=0.14
pitestPluginVersion=1.6.0
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.6.7
pmdVersion=6.33.0
spotbugsPluginVersion=4.7.1
spotbugsVersion=4.2.3
systemLambdaVersion=1.2.0
taskTreePluginVersion=1.5
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.39.0
