# Versions
assertJVersion=3.20.2
checkstyleVersion=8.45.1
dependencyCheckPluginVersion=6.2.2
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=7.1.1
jacocoVersion=0.8.7
jdepsPluginVersion=0.15.0
jdkVersion=11
junitVersion=5.7.2
lombokVersion=1.18.20
mainClass=demo.Application
mockitoVersion=3.12.0
modernizerAnnotationsVersion=2.1.0
modernizerPluginVersion=1.6.0
pitestJUnit5PluginVersion=0.14
pitestPluginVersion=1.6.0
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.6.9
pmdVersion=6.37.0
spotbugsPluginVersion=4.7.3
spotbugsVersion=4.4.0
systemLambdaVersion=1.2.0
taskTreePluginVersion=2.1.0
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.39.0
